<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/main_page_icon"
        android:title="Главная"
        android:enabled="false"/>

    <item
        android:id="@+id/catalogFragment2"
        android:icon="@drawable/catalog_page_icon"
        android:title="Каталог" />

    <item
        android:icon="@drawable/basket_page_icon"
        android:title="Корзина"
        android:enabled="false"/>

    <item
        android:icon="@drawable/discount_page_icon"
        android:title="Акции"
        android:enabled="false"/>

    <item
        android:id="@+id/profileFragment2"
        android:icon="@drawable/profile_page_icon"
        android:title="Профиль" />

</menu>